- name: Make sure OpenSSL is installed
  yum:
    name: openssl
    state: latest

- name: Generate private key
  command: "openssl genrsa -out '{{ key_name }}.pass' -passout 'pass:{{ pki_password }}' -des3 2048"
  args:
    chdir: "{{ pki_key_dir }}"
    creates: "{{ pki_key_dir }}/{{ key_name }}.pass"

- name: Decrypt private key
  command: "openssl rsa -in '{{ key_name }}.pass' -passin 'pass:{{ pki_password }}' -out '{{ key_name }}.key'"
  args:
    chdir: "{{ pki_key_dir }}"
    creates: "{{ pki_key_dir }}/{{ key_name }}.key"

- name: Generate certificate signing request
  command: "openssl req -new -days 3650 -key '{{ key_name }}.key' -out '{{ key_name }}.csr' -batch -subj '/'"
  args:
    chdir: "{{ pki_key_dir }}"
    creates: "{{ pki_key_dir }}/{{ key_name }}.csr"

- name: Make sure the local directory for certificates exists
  file:
    name: pki
    state: directory
  delegate_to: localhost

- name: Fetch CSR
  fetch:
    dest: pki/
    flat: yes
    src: "{{ pki_key_dir }}/{{ key_name }}.csr"
    fail_on_missing: yes

