- name: Get subject from CA
  command: "openssl x509 -in '{{ pki_ca_pem }}' -noout -subject"
  register: ca

- name: Copy the signing request over
  copy:
    src: "{{ csr_file }}"
    dest: "{{ pki_csr_dir }}/{{ key_name }}.req"

- name: Computed signing command
  debug: msg="/usr/share/ovirt-engine/bin/pki-enroll-request.sh --name='{{ key_name }}' --subject='{{ ca.stdout |regex_replace('subject= (?P<co>/C=[^/]*/O=[^/]*)/.*', '\\g<co>') }}/CN={{ fqdn }}'"

- name: Sign certificate
  command: /usr/share/ovirt-engine/bin/pki-enroll-request.sh --name='{{ key_name }}' --subject='{{ ca.stdout_lines |regex_replace('subject= (?P<co>/C=[^/]*/O=[^/]*)/.*', '\\g<co>') }}/CN={{ fqdn }}'
  args:
    creates: "{{ pki_cert_dir }}/{{ key_name }}.cer"
    chdir: "{{ pki_dir }}"

- name: Make sure the local directory for certificates exists
  file:
    name: pki
    state: directory
  connection: local

- name: Fetch certificate
  fetch:
    dest: pki
    flat: yes
    fail_on_missing: yes
    src: "{{ pki_cert_dir }}/{{ key_name }}.cer"

- name: Fetch certificate authority
  fetch:
    dest: pki
    flat: yes
    fail_on_missing: yes
    src: "{{ pki_ca_pem }}"

